# LanguageTranslation

LanguageTranslation is language translation library.

Install package and then publish config file
```
$ php artisan vendor:publish --provider="Tradein\LanguageTranslation\ToolServiceProvider" --tag="config"
```